DATABASE_URL=postgres://postgres.igeycweocrxlgbskgaqc:zlZA7LDUjPDG56vc@aws-0-us-west-1.pooler.supabase.com:5432/postgres

AUTH0_DOMAIN=dev-cw12j3ure8uc8klk.us.auth0.com

AUTH0_CLIENT_ID=xYwnulSCawZnCs6DboJRZyJc9QHHHwOI
AUTH0_CLIENT_SECRET=TtHPfAxx4XCNsT4m4-GIr663KbUjweLi-rrFSgFwHuS4A62YWn3we7oPrIZxx2V_

NEXTAUTH_URL=http://localhost:3000